DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# Email configuration (use maildev for local testing: npx maildev)
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_FROM="Elastic Time <support@elastictime.com>"
SMTP_PASSWORD=
SMTP_USER=

APP_URL="http://localhost:5173"
